# VITE_APP_API_BASE_URL="http://10.10.0.166:8080"
VITE_APP_API_BASE_URL="http://localhost:8080"
VITE_FIREBASE_VAPID_KEY="BLwHrNszLa-_Q_rfetVAOLgpR_ULrWQEpN2hBBiAEOxFktdlLP9NQhOGhhnR7YwqH4DWO4ldrJFZj2y9aO6eyjQ"