VITE_APP_API_BASE_URL="https://api.savit.cloud"
# VITE_APP_API_BASE_URL="http://localhost:8080"
VITE_FIREBASE_VAPID_KEY="BLwHrNszLa-_Q_rfetVAOLgpR_ULrWQEpN2hBBiAEOxFktdlLP9NQhOGhhnR7YwqH4DWO4ldrJFZj2y9aO6eyjQ"
VITE_IAMPORT_CODE="imp03014083"